VERSION ""

NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 

BO_ 790 VehicleSpeed: 8 Vector__XXX
 SG_ Speed_kmh : 24|8@1+ (0.5,0) [0|250] "km/h" Vector__XXX

BO_ 688 CoolantTemp: 5 Vector__XXX
 SG_ Temp_Celsius : 32|8@1+ (1,-40) [-40|150] "°C" Vector__XXX

BO_ 273 SteeringAngle: 8 Vector__XXX
 SG_ Angle : 16|16@1- (0.1,0) [-360|360] "deg" Vector__XXX

BA_DEF_ SG_  "GenSigLittleEndian" INT 0 1;
BA_ "GenSigLittleEndian" SG_ 790 Speed_kmh 1;
BA_ "GenSigLittleEndian" SG_ 688 Temp_Celsius 1;
BA_ "GenSigLittleEndian" SG_ 273 Angle 1;